In [38]:
import pandas as pd
import json
import numpy as np

In [3]:
with open("raw.githubusercontent.com_Papagoat_brain-assessment_main_restaurant_data.json", encoding="utf-8") as f:
    json_data = json.load(f)

# Converting JSON data to a pandas DataFrame
df = pd.DataFrame(json_data)
display(df)

,results_found,results_start,results_shown,restaurants
0,29287,1,20,"[{'restaurant': {'R': {'res_id': 18649486}, 'a..."
1,7625,1,20,"[{'restaurant': {'R': {'res_id': 18707652}, 'a..."
2,21776,1,20,"[{'restaurant': {'R': {'res_id': 18392725}, 'a..."
3,16762,1,20,"[{'restaurant': {'R': {'res_id': 58882}, 'apik..."
4,12026,1,20,"[{'restaurant': {'R': {'res_id': 18893197}, 'a..."
...,...,...,...,...
74,1435,1,20,"[{'restaurant': {'R': {'res_id': 75970}, 'apik..."
75,2302,1,20,"[{'restaurant': {'R': {'res_id': 7601024}, 'ap..."
76,2092,1,20,"[{'restaurant': {'R': {'res_id': 7700615}, 'ap..."
77,1205,1,20,"[{'restaurant': {'R': {'res_id': 7800282}, 'ap..."
78,598,1,20,"[{'restaurant': {'R': {'res_id': 7900198}, 'ap..."

In [4]:
import pandas as pd
restaurants=pd.DataFrame()
# Assuming df is your DataFrame
# Define a function to extract information from the "restaurants" column
def extract_restaurant_info(row):
    # Initialize default values
    restaurant_id = None
    restaurant_name = None
    restaurant_url = None
    restaurant_events = []
    restaurant_country_code = None
    restaurant_city = None
    restaurant_user_rating_votes = None
    restaurant_user_aggregate_rating = None
    restaurant_cuisines = None
    
    # Check if the row is not an empty list
    if isinstance(row, list) and len(row) > 0:
        restaurant_data = row[0]  # Get the first dictionary
        
        # Extract information if available
        if 'restaurant' in restaurant_data:
            restaurant_info = restaurant_data['restaurant']
            restaurant_id = restaurant_info['R']['res_id']
            restaurant_name = restaurant_info['name']
            restaurant_url = restaurant_info['url']
            restaurant_country_code = restaurant_info['location']['country_id']
            restaurant_city = restaurant_info['location']['city']
            restaurant_user_rating_votes = restaurant_info['user_rating']['votes']
            restaurant_user_aggregate_rating = restaurant_info['user_rating']['aggregate_rating']
            restaurant_cuisines = restaurant_info['cuisines']

            
            # Extract events if available, otherwise return an empty list
#             restaurant_events = restaurant_info.get('zomato_events', [])
    
    return pd.Series([restaurant_id, restaurant_name, restaurant_country_code, restaurant_city,restaurant_user_rating_votes,restaurant_user_aggregate_rating, restaurant_cuisines,restaurant_url])

# Apply the function to create new columns
restaurants[['restaurant_id', 'restaurant_name', 'restaurant_country_code','restaurant_city','restaurant_user_rating_votes','restaurant_user_aggregate_rating','restaurant_cuisines','restaurant_url']] = df['restaurants'].apply(extract_restaurant_info)

# Drop the original "restaurants" column if no longer needed
# df.drop('restaurants', axis=1, inplace=True)

In [5]:
restaurants

,restaurant_id,restaurant_name,restaurant_country_code,restaurant_city,restaurant_user_rating_votes,restaurant_user_aggregate_rating,restaurant_cuisines,restaurant_url
0,18649486.0,The Drunken Botanist,1.0,Gurgaon,4765,4.4,"Continental, Italian, North Indian, Chinese",https://www.zomato.com/ncr/the-drunken-botanis...
1,18707652.0,Zam Zam,1.0,Kolkata,824,4.4,"Biryani, Mughlai",https://www.zomato.com/kolkata/zam-zam-ballygu...
2,18392725.0,Tamasha,1.0,Mumbai,4553,4.6,"Finger Food, Continental",https://www.zomato.com/mumbai/tamasha-lower-pa...
3,58882.0,Byg Brewski Brewing Company,1.0,Bangalore,17394,4.9,"Continental, North Indian, Italian, South Indi...",https://www.zomato.com/bangalore/byg-brewski-b...
4,18893197.0,FC Road Social,1.0,Pune,606,4.0,"Continental, American, Asian, North Indian, So...",https://www.zomato.com/pune/fc-road-social-shi...
...,...,...,...,...,...,...,...,...
74,75970.0,afro-boer,189.0,Pretoria,128,4.2,"Cafe, Bakery, Street Food, Patisserie, South A...",https://www.zomato.com/pretoria/afro-boer-eque...
75,7601024.0,Ting Thai Caravan,215.0,Edinburgh,110,4.6,"Thai, Asian",https://www.zomato.com/edinburgh/ting-thai-car...
76,7700615.0,Wagamama,215.0,Glasgow,136,4.3,Japanese,https://www.zomato.com/glasgow/wagamama-city-c...
77,7800282.0,Circus Circus Cafe,189.0,Durban,141,4.2,"Mediterranean, Continental",https://www.zomato.com/durban/circus-circus-ca...
78,7900198.0,Sichuan Style Restaurant,148.0,Hamilton,72,4.3,Chinese,https://www.zomato.com/hamilton/sichuan-style-...

In [6]:
file_path = 'Country-Code.xlsx'

# Read the Excel file into a Pandas DataFrame
country_code = pd.read_excel(file_path)

country_code

    Country Code         Country
0              1           India
1             14       Australia
2             30          Brazil
3             37          Canada
4             94       Indonesia
5            148     New Zealand
6            162     Phillipines
7            166           Qatar
8            184       Singapore
9            189    South Africa
10           191       Sri Lanka
11           208          Turkey
12           214             UAE
13           215  United Kingdom
14           216   United States

In [7]:
restaurants = restaurants.merge(country_code, left_on='restaurant_country_code', right_on='Country Code', how='left')

In [8]:
restaurants.drop('Country Code', axis=1, inplace=True)
restaurants

,restaurant_id,restaurant_name,restaurant_country_code,restaurant_city,restaurant_user_rating_votes,restaurant_user_aggregate_rating,restaurant_cuisines,restaurant_url,Country
0,18649486.0,The Drunken Botanist,1.0,Gurgaon,4765,4.4,"Continental, Italian, North Indian, Chinese",https://www.zomato.com/ncr/the-drunken-botanis...,India
1,18707652.0,Zam Zam,1.0,Kolkata,824,4.4,"Biryani, Mughlai",https://www.zomato.com/kolkata/zam-zam-ballygu...,India
2,18392725.0,Tamasha,1.0,Mumbai,4553,4.6,"Finger Food, Continental",https://www.zomato.com/mumbai/tamasha-lower-pa...,India
3,58882.0,Byg Brewski Brewing Company,1.0,Bangalore,17394,4.9,"Continental, North Indian, Italian, South Indi...",https://www.zomato.com/bangalore/byg-brewski-b...,India
4,18893197.0,FC Road Social,1.0,Pune,606,4.0,"Continental, American, Asian, North Indian, So...",https://www.zomato.com/pune/fc-road-social-shi...,India
...,...,...,...,...,...,...,...,...,...
74,75970.0,afro-boer,189.0,Pretoria,128,4.2,"Cafe, Bakery, Street Food, Patisserie, South A...",https://www.zomato.com/pretoria/afro-boer-eque...,South Africa
75,7601024.0,Ting Thai Caravan,215.0,Edinburgh,110,4.6,"Thai, Asian",https://www.zomato.com/edinburgh/ting-thai-car...,United Kingdom
76,7700615.0,Wagamama,215.0,Glasgow,136,4.3,Japanese,https://www.zomato.com/glasgow/wagamama-city-c...,United Kingdom
77,7800282.0,Circus Circus Cafe,189.0,Durban,141,4.2,"Mediterranean, Continental",https://www.zomato.com/durban/circus-circus-ca...,South Africa
78,7900198.0,Sichuan Style Restaurant,148.0,Hamilton,72,4.3,Chinese,https://www.zomato.com/hamilton/sichuan-style-...,New Zealand

In [9]:
restaurants.to_csv('restaurants.csv', index=False)

# Part 2

In [10]:
def extract_start_date(row):
    events = row  # Access the list directly
    if events and events[0].get("restaurant"):
        restaurant_info = events[0]["restaurant"]
        if "zomato_events" in restaurant_info:
            first_event = restaurant_info["zomato_events"][0]  # Get the first event and its start_date
            return first_event["event"]["start_date"]
    return None

# Apply the function to create a new column "start_date"
df["start_date"] = df["restaurants"].apply(extract_start_date)

# Filter rows with non-NaN dates that start with "2019-04"
april_2019_data = df[df["start_date"].notna() & df["start_date"].str.startswith("2019-04")]

# Display the filtered DataFrame
display(df)
display(april_2019_data)

,results_found,results_start,results_shown,restaurants,start_date
0,29287,1,20,"[{'restaurant': {'R': {'res_id': 18649486}, 'a...",2019-03-06
1,7625,1,20,"[{'restaurant': {'R': {'res_id': 18707652}, 'a...",None
2,21776,1,20,"[{'restaurant': {'R': {'res_id': 18392725}, 'a...",2019-04-11
3,16762,1,20,"[{'restaurant': {'R': {'res_id': 58882}, 'apik...",None
4,12026,1,20,"[{'restaurant': {'R': {'res_id': 18893197}, 'a...",2019-03-29
...,...,...,...,...,...
74,1435,1,20,"[{'restaurant': {'R': {'res_id': 75970}, 'apik...",None
75,2302,1,20,"[{'restaurant': {'R': {'res_id': 7601024}, 'ap...",None
76,2092,1,20,"[{'restaurant': {'R': {'res_id': 7700615}, 'ap...",None
77,1205,1,20,"[{'restaurant': {'R': {'res_id': 7800282}, 'ap...",None
78,598,1,20,"[{'restaurant': {'R': {'res_id': 7900198}, 'ap...",None

,results_found,results_start,results_shown,restaurants,start_date
2,21776,1,20,"[{'restaurant': {'R': {'res_id': 18392725}, 'a...",2019-04-11
12,3001,1,20,"[{'restaurant': {'R': {'res_id': 130309}, 'api...",2019-04-12

In [11]:
def extract_event_info(row):
    # Initialize default values
    event_id=None
    restaurant_id = None
    restaurant_name = None
    restaurant_url = None
    restaurant_events = []
    restaurant_country_code = None
    restaurant_city = None
    restaurant_user_rating_votes = None
    restaurant_user_aggregate_rating = None
    restaurant_cuisines = None
    photo_url=None
    event_title=None
    event_start_date=None
    event_end_date=None
    
    # Check if the row is not an empty list
    if isinstance(row, list) and len(row) > 0:
        restaurant_data = row[0]  # Get the first dictionary
        
        # Extract information if available
        if 'restaurant' in restaurant_data:
            restaurant_info = restaurant_data['restaurant']
            
            event_id=restaurant_info['zomato_events'][0]['event']['event_id']
            photo_url = restaurant_info['zomato_events'][0]['event']['photos'][0]['photo']['url']
#             event_title=restaurant_info['zomato_events'][0]['event']['end_date']
            event_start_date=restaurant_info['zomato_events'][0]['event']['start_date']
            event_end_date=restaurant_info['zomato_events'][0]['event']['end_date']
            restaurant_id = restaurant_info['R']['res_id']
            restaurant_name = restaurant_info['name']

            

    
    return pd.Series([event_end_date,event_start_date,photo_url, event_id,restaurant_id, restaurant_name, ])

In [12]:
events=pd.DataFrame()
events[['event_end_date','event_start_date', 'photo_url','event_id','restaurant_id', 'restaurant_name']] = april_2019_data['restaurants'].apply(extract_event_info)
events

,event_end_date,event_start_date,photo_url,event_id,restaurant_id,restaurant_name
2,2019-04-12,2019-04-11,https://b.zmtcdn.com/data/zomato_events/photos...,336892,18392725,Tamasha
12,2019-04-12,2019-04-12,https://b.zmtcdn.com/data/zomato_events/photos...,337488,130309,Purple Martini

In [13]:
events.to_csv('restaurant_events.csv', index=False)

# Part 3:
use rating_text

In [18]:
df['restaurants'][0][0]['restaurant']['user_rating']

{'aggregate_rating': '4.4',
 'rating_text': 'Very Good',
 'rating_color': '5BA829',
 'votes': '4765',
 'has_fake_reviews': 0}

In [26]:
def extract_rating_info(row):
    # Initialize default values
    aggregate_rating=None
    rating_text=None
    
    # Check if the row is not an empty list
    if isinstance(row, list) and len(row) > 0:
        restaurant_data = row[0]  # Get the first dictionary
        
        # Extract information if available
        if 'restaurant' in restaurant_data:
            restaurant_info = restaurant_data['restaurant']
            aggregate_rating = restaurant_info['user_rating']['aggregate_rating']
            rating_text = restaurant_info['user_rating']['rating_text']

            

    
    return pd.Series([aggregate_rating,rating_text])

In [27]:
ratings=pd.DataFrame()
ratings[['aggregate_rating','rating_text']] = df['restaurants'].apply(extract_rating_info)
ratings

   aggregate_rating rating_text
0               4.4   Very Good
1               4.4   Very Good
2               4.6   Excellent
3               4.9   Excellent
4               4.0   Very Good
..              ...         ...
74              4.2   Very Good
75              4.6   Excellent
76              4.3   Very Good
77              4.2   Very Good
78              4.3   Very Good

[79 rows x 2 columns]

In [50]:
ratings['aggregate_rating'] = pd.to_numeric(ratings['aggregate_rating'], errors='coerce')

rating_stats = ratings.groupby('rating_text')['aggregate_rating'].agg(['mean', 'min', 'max']).reset_index()

# Rename columns for clarity
rating_stats.columns = ['rating_text', 'mean_rating', 'min_rating', 'max_rating']

# Display the rating statistics
display(rating_stats)

  rating_text  mean_rating  min_rating  max_rating
0     Average     3.200000         3.2         3.2
1   Excellent     4.700000         4.5         4.9
2        Good     3.825000         3.6         3.9
3   Not rated     0.000000         0.0         0.0
4   Very Good     4.270968         4.0         4.4